{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stm32_hal.h": "c",
			"string.h": "c",
			"interrupt.h": "c",
			"adv7511.h": "c",
			"adv7511_i2c.h": "c",
			"debug.h": "c",
			"stm32f0xx_hal.h": "c",
			"main.h": "c",
			"stdbool.h": "c"
		},
		"cSpell.words": [
			"avinfo",
			"Cerbios",
			"CONEXANT",
			"EXTI",
			"FPAR",
			"GPIOC",
			"GPIOF",
			"HSYNC",
			"NRST",
			"NTSC",
			"NTSCJ",
			"NTSCM",
			"NVIC",
			"OXHD",
			"pinout",
			"Ryzee",
			"SCART",
			"SDTV",
			"smbus",
			"SWCLK",
			"SWDIO",
			"XCALIBUR"
		]
	}
}