[env:xboxhdmi_stm32f0]
platform = ststm32
board = xboxhdmi_stm32f03
framework = stm32cube

build_src_filter =
    +<application/*.c>
    +<shared/error_handler.c>
    +<shared/debug.c>
    +<shared/led.c>
    +<shared/stm32f0/*.c>

build_flags =
    -Isrc
    -Isrc/application
    -Isrc/shared
    -Isrc/shared/stm32f0
    ;-Wl,-Ttext=0x08004000


; Bootloader build environment
[env:bootloader]
platform = ststm32
board = xboxhdmi_stm32f03
framework = stm32cube

build_src_filter =
    +<bootloader/*.c>
    +<shared/error_handler.c>
    +<shared/debug.c>
    +<shared/led.c>
    +<shared/stm32f0/*.c>

build_flags =
    -Isrc
    -Isrc/bootloader
    -Isrc/shared
    -Isrc/shared/stm32f0
    ;-Wl,-Ttext=0x08000000
