; App build environment
[env:application_stm32f0]
platform = ststm32
board = xboxhdmi_stm32f03
framework = stm32cube
board_build.ldscript = src/application/application.ld

build_src_filter =
    +<application/*.c>
    +<shared/adv7511_i2c.c>
    +<shared/adv7511_minimal.c>
    +<shared/crc32.c>
    +<shared/debug.c>
    +<shared/error_handler.c>
    +<shared/flash.c>
    +<shared/led.c>
    +<shared/xbox_video_standalone.c>
    +<shared/stm32f0/*.c>

build_flags =
    -Isrc
    -Isrc/application
    -Isrc/shared
    -Isrc/shared/stm32f0

; Bootloader build environment
[env:bootloader_stm32f0]
platform = ststm32
board = xboxhdmi_stm32f03
framework = stm32cube
board_build.ldscript = src/bootloader/bootloader.ld

build_src_filter =
    +<bootloader/*.c>
    +<shared/crc32.c>
    +<shared/debug.c>
    +<shared/error_handler.c>
    +<shared/flash.c>
    +<shared/led.c>
    +<shared/stm32f0/*.c>

build_flags =
    -Isrc
    -Isrc/bootloader
    -Isrc/shared
    -Isrc/shared/stm32f0

[env:combined_stm32f0]
platform = ststm32
board = xboxhdmi_stm32f03
framework = stm32cube

build_src_filter =
    +<shared/dummy.c>

extra_scripts =
    scripts/combine_firmware.py